version: '3.4'

services:
  beanstalkd:
    image: schickling/beanstalkd:latest
    ports:
      - '127.0.0.1:${PORT:-11301}:11300'
    command: -b /tmp -f0 -z 104857600 -s 104857600

  beanstalkd-web:
    image: maxleiko/beanstalkd-aurora:latest
    volumes:
      - ./aurora.toml:/aurora.toml
    ports:
      - '127.0.0.1:3333:3000'
    command: -c /aurora.toml
    depends_on:
      - beanstalkd
